{
  "compilerOptions": {
    "outDir": "build-bff",
    "target": "ES2024",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "downlevelIteration": true,
    "importsNotUsedAsValues": "remove"
  },
  "exclude": [
    "src/**/*.test.ts"
  ],
  "include": [
    "src/server",
    "src/jobs",
    "src/universal",
    "src/mijnamsterdam.d.ts"
    "scripts/generate-user-data-overview.ts"
  ]
}
