{
  "compilerOptions": {
    "outDir": "build-bff",
    "target": "ES2024",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "downlevelIteration": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals"]
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
  ],
  "include": [
    "src/server",
    "src/client",
    "src/jobs",
    "src/universal",
    "src/global.d.ts",
    "src/mijnamsterdam.d.ts",
    "scripts/generate-user-data-overview.ts"
  ]
}
